<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.MainScreenActivity">

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/buttonTextView"
        android:onClick="onTextViewPressed"
        android:text="@string/button_text_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.23000002" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/buttonImageView"
        android:onClick="onImageViewPressed"
        android:text="@string/button_image_view"
        app:layout_constraintEnd_toEndOf="@+id/buttonTextView"
        app:layout_constraintStart_toStartOf="@+id/buttonTextView"
        app:layout_constraintTop_toBottomOf="@+id/buttonTextView" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/buttonButton"
        android:onClick="onButtonPressed"
        android:text="@string/button_button"
        app:layout_constraintEnd_toEndOf="@+id/buttonImageView"
        app:layout_constraintStart_toStartOf="@+id/buttonImageView"
        app:layout_constraintTop_toBottomOf="@+id/buttonImageView" />

    <Button
        style="@style/MyButtonStyle"
        android:id="@+id/buttonEditText"
        android:onClick="onEditTextPressed"
        android:text="@string/button_edit_text"
        app:layout_constraintEnd_toEndOf="@+id/buttonButton"
        app:layout_constraintStart_toStartOf="@+id/buttonButton"
        app:layout_constraintTop_toBottomOf="@+id/buttonButton" />

</androidx.constraintlayout.widget.ConstraintLayout>